<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- SwiperJS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!-- CSS -->
     <style>
        /* Estilos Generales */
*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*::before,*::after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus:active{
    outline: none;
}
a:focus,a:active{
    outline: none;
}
nav,footer,header,aside{
    display: block;
}
html{
    scroll-behavior: smooth;
}
html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 20px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{
    font-family: 'Roboto',sans-serif;
    outline: none;
}
input::-ms-clear{
    display: none;
}
button{
    cursor: pointer;
}
button::-moz-focus-inner{
    padding: 0;
    border: 0;
}
a,a:visited{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
ul li{
    list-style: none;
}
img{
    vertical-align: top;
}
h1,h2,h3,h4,h5,h6{
    font-size: inherit;
    font-weight: 400;
}
body{
    font-family: 'Roboto',sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #161616;
}
.wrapper{
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.main{
    flex: 1 1 auto;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}
.btn{
    padding: 7px 22px;
    border: #161616 solid 2px;
    background-color: #161616;
    color: #fff;
    font-size: 15px;
    line-height: 15px;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    background-color: #fff;
    color: #161616;
}
.img{
    max-width: 100%;
}
.title{
    font-size: 52px;
    line-height: 54px;
    letter-spacing: 1;
    margin-bottom: 30px;
}
.text{
    line-height: 28px;
}




/* Estilos del Header */ 
.header{
    height: 75px;
    padding: 10px 0;
    border-bottom: 1px solid #16161610;
}
.header__inner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__left{
    margin-right: 10px;
}
.header__logo{
    margin-right: 22px;
}
.header__link{
    font-size: 15px;
    line-height: 15px;
    color: #5c5c5c;
    transition: all 0.3s ease-in-out;
}
.header__link:hover{
    color: #161616;
}
.header__center{
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.header__right{
    margin-left: 10px;
    display: flex;
    align-items: center;
}
.menu__list{
    display: flex;
    align-items: center;
    gap: 22px;
}
.menu__link{
    font-size: 15px;
    line-height: 15px;
    color: #5c5c5c;
    transition: all 0.3s ease-in-out;
}
.menu__link:hover{
    color: #161616;
}
.menu__link-btn{
    margin-left: 22px;
}



/* Estilos de Main */
.home{
    padding: 100px 0;
}
.home__inner{
    display: flex;
    align-items: center;
}
.home__item{
    margin-top: -50px; /* Décale l'élément un peu plus haut */
    margin-right: calc(10px + (150 - 10) *((100vw - 320px) / (1300 - 320)));
    max-width: 100%;
    height: calc(200px + (100vh - 320px) / 2); /* Hauteur dynamique en fonction de la taille de la fenêtre */
    min-height: 200px; /* Hauteur minimale */
}
.home__title{
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 1;
    margin-bottom: 36px;
}
.home__text{
    margin-bottom: 36px;
}

.home__btn--black {
    font-family: Arial, sans-serif; /* Applique la police Arial au bouton */
    display: flex; /* Utilisation de flexbox pour centrer le contenu */
    align-items: center; /* Centre le contenu verticalement */
    justify-content: center; /* Centre le contenu horizontalement */
    width: 85%; /* Pour s'assurer qu'ils prennent toute la largeur disponible */
    font-size: 20px; /* Augmente la taille de la police */
    /*font-weight: bold; /* Texte en gras */
    padding: 20px ; /* Augmente le padding pour agrandir le bouton */
    margin: 0 auto; /* Centre le bouton horizontalement */
}

.home__btn--white {
    margin: 0 auto; /* Centre le bouton horizontalement */
    /*font-family: Arial, sans-serif; /* Applique la police Arial au bouton */
    display: flex; /* Utilisation de flexbox pour centrer le contenu */
    align-items: center; /* Centre le contenu verticalement */
    justify-content: center; /* Centre le contenu horizontalement */
    width: 90%; /* Pour s'assurer qu'ils prennent toute la largeur disponible */
    font-size: 20px; /* Augmente la taille de la police */
    border: 2px solid rgba(169, 169, 169, 0.6); /* Bordure gris clair et légèrement transparente */
    background-color: transparent;
    color: #333333; /* Gris foncé */
    margin-bottom: 20px; /* Ajoute cette ligne pour espacer les boutons */
    font-size: 20px; /* Augmente la taille de la police */
    font-weight: bold; /* Texte en gras */
    padding: 20px ; /* Augmente le padding pour agrandir le bouton */

}


.home__btn--white:hover{
    border-color: #666666
}

.home__btn--white .google-logo {
    width: 20px;  /* Ajuste la largeur de l'image */
    height: auto; /* La hauteur s'ajustera automatiquement pour conserver les proportions */
    margin-right: 10px; /* Espace entre le logo et le texte */
}

.home__btn--white .apple-logo{
    width: 35px;  /* Ajuste la largeur de l'image */
    height: auto; /* La hauteur s'ajustera automatiquement pour conserver les proportions */
    margin-right: 5px; /* Espace entre le logo et le texte */
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0; /* Espacement autour du texte */
    white-space: nowrap; /* Empêche le texte de passer à la ligne suivante */
    font-size: 16px; /* Augmente la taille de la police */
    color: #545454
}

.separator::before, .separator::after {
    content: "";
    display: block;
    width: 30%; /* Largeur des barres */
    margin: 0 10px; /* Espacement entre le texte et les barres */
    border-top: 2px solid rgba(169, 169, 169, 0.6); /* Applique la couleur aux barres */
}

.input-wrapper {
    position: relative; /* Pour positionner l'image à l'intérieur de l'input */
    width: 100%; /* S'assurer que le container prend toute la largeur */
}


input[type="email"], input[type="password"] {
    font-family: Arial, sans-serif; /* Applique la police Arial au bouton */
    width: 100%; /* Prend toute la largeur de son parent */
    /*padding: 15px 50px 15px 40px; /* Ajoute de l'espace à gauche pour l'icône */
    padding-left: 50px;
    margin: 10px 0; /* Espacement vertical entre les champs */
    border: none; /* Aucune bordure */
    border-radius: 10px; /* Coins arrondis */
    background-color: #F5F5F5; /* Fond gris clair */
    color: #4C4C4C; /* Texte gris un peu plus foncé */
    font-size: 20px; /* Taille de la police */
    box-sizing: border-box; /* Inclut le padding dans la largeur totale */
    padding: 20px ; /* Augmente le padding pour agrandir le bouton */

}

input[type="email"]{
    padding-left: 50px;
}

.input-icon {
    position: absolute; /* Positionne l'image à l'intérieur du champ */
    left: 10px; /* Décalage à gauche */
    top: 16%; /* Centre verticalement l'image */
    width: 28px; /* Taille de l'image */
    height: 28px; /* Taille de l'image */
}
.input-icon-lock {
    position: absolute; /* Positionne l'image à l'intérieur du champ */
    left:10px; /* Décalage à gauche */
    top: 63%; /* Centre verticalement l'image */
    width: 25px; /* Taille de l'image */
    height: 25px; /* Taille de l'image */
}

input[type="password"] {
    margin-bottom: 20px; /* Ajoute cette ligne pour espacer les boutons */
    padding-left: 50px;
}

input[type="email"]:focus, input[type="password"]:focus {
    outline: none; /* Enlève le contour par défaut au focus */
    border: 3px solid #007BFF; /* Ajoute une bordure bleue au focus */
    background-color: #f0f0f0; /* Le fond reste gris clair */
}

.foget-mdp-container {
    display: flex; /* Utilisation de flexbox */
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement si nécessaire */
}

.foget-mdp {
    text-decoration: underline; /* Souligne le texte */
    text-align: center; /* Centre le texte */
    margin-bottom: 15px; /* Espacement au-dessus du texte, ajuste selon tes besoins */
    font-size: 17px; /* Augmente la taille de la police */
    color : #545454;
    display: inline-block; /* Permet au lien de se comporter comme un bloc centré */
    cursor: pointer; /* Change le curseur pour indiquer que c'est cliquable */
    justify-content: center; /* Centre le contenu horizontalement */

}

/* Estilos de Ideas */
.ideas{
    padding: 250px 0;
    background-image: url(img/ideas-bg.jpg);
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
}
.ideas__item{
    max-width: 345px;
}
.ideas__title{
    margin-bottom: 45px;
    color: #fff;
}
.ideas__text{
    color: #fff;
}



/* Estilos de Expression */
.expression{
    padding: 120px 0;
    background-image: url(img/expressio-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.expression__inner{
    text-align: center;
    margin-bottom: calc(10px + (420 - 100) *((100vw - 320px) / (1300 - 320)));
    max-width: 100%;
}
.expression__text{
    max-width: 790px;
    margin: 0 auto;
}
.expression__image{
    text-align: center;

}


/* Estilos de Slider */
.slider{
    padding: 58px 0;
    background-color: #161616;
}
.slider__item{
    text-align: center;
    margin-bottom: 80px;
}
.slider__title{
    color: #fff;
}
.slider__text{
    color: #fff;
    margin: 0 auto;
    max-width: 800px;
}
.swiper-container{
    cursor: pointer;
}
.swiper-slide{
    margin: 0 20px;
    max-width: 220px;
    text-align: center;
}
.slider__img{
    text-align: center;
}
.slider__text-bio{
    margin-top: 10px;
    font-size: 16px;
    line-height: 18px;
    color: #5c5c5c;
}



/* Estilos de Advantages */
.advantages-collage{
    padding-top: 85px;
}
.advantages-collage__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.advantages-collage__item{
    max-width: 380px;
    margin-left: calc(30px + (130 - 30) *((100vw - 550px) / (1300 - 550)));
}


/* Estilos de advantages-ideas */
.advantages-ideas{
    padding: 85px 0;
}
.advantages-ideas__inner{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.advantages-ideas__item{
    max-width: 380px;
    margin-right: 30px;
}
.advantages-ideas__image{
    display: none;
}



/* Estilos de app */
.app{
    padding: 75px 0 150px;
}
.app__inner{
    text-align: center;
}
.app__text{
    margin-bottom: 30px;
}



/* Estilos del Footer */
.footer{
    background-color: #161616;
    padding: 40px 0 20px;
}
.footer__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__logo{
    margin-right: 10px;
}
.menu{
    display: flex;
    align-items: center;
}
.menu__link-footer{
    font-size: 15px;
    line-height: 15px;
    color: #5c5c5c;
    transition: all 0.3s ease-in-out;
}
.menu__link-footer:hover{
    color: #fff;
}
.footer__button{
    margin-left: 22px;
}
.footer__link{
    background-color: #fff;
    color: #161616;
    border: 2px solid #fff;
    transition: all 0.3s ease-in-out;
}
.footer__link:hover{
    background-color: #161616;
    color: #fff;
}
.footer__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    border-top: 1px solid #5c5c5c;
    padding-top: 30px;
}
.copy{
    font-size: 13px;
    line-height: 18px;
    color: #ffffffb3;
}
.social__list{
    display: flex;
    align-items: center;
    gap: 22px;
}
.social__item{
    transition: all 0.3s ease-in-out;
}
.social__item:hover{
    transform: scale(1.3);
}
.social__img{
    width: 24px;
    height: 24px;
}
.footer__link-bio{
    color: #5c5c5c;
    transition: all 0.3s ease-in-out;
}
.footer__link-bio:hover{
    color: #fff;
}

/* Estilos de Responsive Design */
@media (max-width: 768px) {
    .menu__link,
    .header__link{
        display: none;
    }

    .home{
        padding: 50px 0;
    }

    .ideas{
        padding: 50px 0;
    }

    .expression{
        padding-top: 50px;
    }

    .advantages-collage{
        padding-top: 50px;
    }
    .advantages-collage__inner{
        flex-direction: column-reverse;
    }
    .advantages-collage__item{
        text-align: center;
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .advantages-ideas{
        padding: 50px 0;
    }
    .advantages-ideas__inner{
        flex-direction: column;
    }
    .advantages-ideas__item{
        text-align: center;
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .advantages-ideas__image{
        display: block;
    }
    .phone__img{
        display: none;
    }

    .app{
        padding: 0 0 50px;
    }
}

@media (max-width: 650px) {
    .footer__logo{
        margin-right: 0;
        margin-bottom: 22px;
    }
    .footer__top{
        flex-direction: column;
    }
    .footer__menu{
        display: block;
        text-align: center;
    }
    .footer-menu__list{
        flex-direction: column;
        gap: 22px;
    }
    .footer__button{
        margin-left: 0;
        margin-top: 22px;
    }
    .footer__bottom{
        flex-direction: column-reverse;
    }
    .copy{
        margin-top: 30px;
    }
    
}

@media (max-width: 550px) {
    .header{
        height: 50px;
    }
    .logo__img{
        display: none;
    }

    .home__item{
        margin-right: 0;
        text-align: center;
        max-width: 100%;
    }
    .home__title{
        font-size: 55px;
        line-height: 60px;
    }
    .home__image{
        display: none;
    }

    .ideas__item{
        text-align: center;
        max-width: 100%;
    }
    .expression__image{
        display: none;
    }
}
     </style>
    <!--  <link rel="stylesheet" href="style.css"> -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>WeTransfer</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__left">
                        <a href="index.html" class="header__logo">
                            <img src="img/logo.png" class="header__img img" alt="logo">
                        </a>
                        <a href="#" class="header__link">Sobre Nosotros</a>
                    </div>
                    <div class="header__center">
                        <a href="index.html" class="header__logo">
                            <img src="img/logo-name.png" class="logo__img img" alt="logo">
                        </a>
                    </div>
                    <div class="header__right">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Ayuda</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Explorar</a>
                                </li>
                            </ul>
                        </nav>
                        
                    </div>
                </div>
            </div>
        </header>


        <main class="main">
            <section class="home">
                <div class="container">
                    <div class="home__inner">
                        <div class="home__item">
                            <h2 class="home__title">Connexion</h2>
                            <a href="#" class="home__btn--white btn">
                                <img src="img/logo-google.png" alt="Google Logo" class="google-logo">
                                Continuer avec Google
                            </a>
                            <a href="#" class="home__btn--white btn">
                                <img src="img/Apple-Logo.jpg" alt="Apple Logo" class="apple-logo">
                                Continuer avec Apple
                            </a>
                            <p class="separator">Ou mieux encore...</p>
                            <form action="" method="post" name="form">
                                 <div class="input-wrapper">
                                    <input name="email" type="email" placeholder="E-mail" autocomplete="off" autocapitalize="off" spellcheck="false">
                                    <img src="img/email.png" alt="Email Icon" class="input-icon">
                                    <input name="password" type="password" placeholder="Mot de passe">
                                    <img src="img/lock.png" alt="Password Icon" class="input-icon-lock">
                                </div>
                                <div class="foget-mdp-container">
                                    <a href="#" class="foget-mdp">Mot de passe oublié ?</a>
                                </div>
                                <div class="home__button">
                                    <button href="window.location.href='https://teams.microsoft.com/';" id="btn_next" type="submit" class="home__btn--black btn">Continuer avec e-mail</button>
                                </div>
                            </form>
                        </div>
                        <div class="home__image">
                            <img src="img/home.jpg" class="home__img">
                        </div>
                    </div>
                </div>
            </section>
            <!-- 
            <section class="ideas">
                <div class="container">
                    <div class="ideas__item">
                        <h2 class="ideas__title title">Da vida a tus ideas</h2>
                        <p class="ideas__text text">Hemos pulido cada toque y pellizco para reflejar tus gestos naturales. Observa cómo saltan de la página diarios que parecen reales, mientras las interacciones en 3D crean nuestra experiencia más envolvente hasta la fecha.</p>
                    </div>
                </div>
            </section>



            <section class="expression">
                <div class="container">
                    <div class="expression__inner">
                        <h2 class="expression__title title">Expresión sin esfuerzo</h2>
                        <p class="expression__text text">Da vida a tus ideas en todo su desordenado esplendor. Las herramientas perfectamente adaptadas de Paper facilitan el esbozo, la escritura, la pintura, el dibujo... dondequiera que te lleven tus pensamientos.</p>
                    </div>
                    <div class="expression__image">
                        <img src="img/expression-bar.png" class="expression__img img">
                    </div>
                </div>
            </section>



            <section class="slider">
                <div class="container">
                    <div class="slider__inner">
                        <div class="slider__item">
                            <h2 class="slider__title title">Una mano amiga</h2>
                            <p class="slider__text text">¿Te cuesta empezar? Encontrarás consejos y trucos de nuestros creadores favoritos para ayudarte a vencer tu miedo a la gran página en blanco.</p>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s1.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        30 Day Challenge.
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s2.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        Making Comics 101.
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s3.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        Learn to Draw Portraits.
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s4.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        Draw more with less.
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s5.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        Little Red Riding Hood.
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s1.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        30 Day Challenge.
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s2.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        Making Comics 101.
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s3.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        Learn to Draw Portraits.
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s4.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        Draw more with less.
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="img/s5.png" class="slider__img img">
                                    </div>
                                    <div class="slider__text-bio">
                                        Little Red Riding Hood.
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="advantages-collage">
                <div class="container">
                    <div class="advantages-collage__inner">
                        <div class="advantages-collage__image">
                            <img src="img/collage.jpg" class="advantages-collage__img img">
                        </div>
                        <div class="advantages-collage__item">
                            <h2 class="advantages-collage__title title">La forma más rápida de hacer collage</h2>
                            <p class="advantages-collage__text text">Añade varias fotos a una sola página y corta, pega, mueve y arregla sin las complicadas capas. Desde guiones gráficos hasta storyboards, inspírate en cualquier lugar y haz que fluyan las ideas.</p>
                        </div>
                    </div>
                </div>
            </section>



            <section class="advantages-ideas">
                <div class="container">
                    <div class="advantages-ideas__inner">
                        <div class="advantages-ideas__item">
                            <h2 class="advantages-ideas__title title">Tus ideas, a tu manera</h2>
                            <p class="advantages-ideas__text text">Organiza las páginas en hermosos diarios y sincronízalos en todos tus dispositivos. Así, cuando y donde te llegue la inspiración, podrás retomar las ideas justo donde las dejaste.</p>
                        </div>
                        <div class="advantages-ideas__image">
                            <img src="img/ideas.jpg" class="advantages-ideas__img img">
                        </div>
                        <div class="phone__image">
                            <img src="img/ideas-phone.png" class="phone__img">
                        </div>
                    </div>
                </div>
            </section>
        -->

        </main>



        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <a href="index.html" class="footer__logo">
                        <img src="img/footer-logo.png" class="footer__img img">
                    </a>
                    <nav class="menu footer__menu">
                        <ul class="menu__list footer-menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link-footer">Productos</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link-footer">Sobre Nosotros</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link-footer">Soporte</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__bottom">
                    <div class="copy">
                        Copyright <a href="#" class="footer__link-bio" target="_blank">WeTransfer</a>, 2025.
                    </div>
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/in.svg" class="social__img">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/yt.svg" class="social__img">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/tw.svg" class="social__img">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

   <!-- <script src="script.js"></script> -->
</body>
</html>